NODE_ENV=dev

### JWT
JWT_SECRET=ajskldjlasdjlasdqw21
JWT_EXPIRATION=1d

## DB configuration
MYSQL_HOST=sample_host
MYSQL_USER=sample_user
MYSQL_PASSWORD=sample_pass
MYSQL_DB=sample_database
MYSQL_PORT=3306

API_PORT=4065